<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Wine配置, 铸鼎_">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Wine配置 | 铸鼎_</title>
    <link rel="icon" type="image/png" href="/medias/detail/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/islu.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    
        <link rel="stylesheet" type="text/css" href="/css/loading.css">
    

    

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <!--  加载动画，强制加载0.5s  -->
    <div id="loading-container">
    <p class="loading-text">嘘 ~ 正在从服务器偷取页面 . . . </p>
    <div class="loading-image">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script>
    (function () {
        const loaded = function () {
            setTimeout(function () {
                const loader = document.getElementById("loading-container");
                loader.className = "fadeout";
                setTimeout(function () {
                    loader.style.display = "none";
                }, 500);
            }, 500);
        };
        loaded();
    })();
</script>


<!--    顶部导航栏   -->
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                            <img src="/medias/detail/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">铸鼎_</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" id="" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" id="" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博主</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" id="contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友情链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li id="fullscreen_li" class="fullscreen">
      <a href="javascript:void(0);" class="modal-trigger waves-effect waves-light">
          <i id="fullscreen" class="fa fa-expand-arrows-alt" title="全屏" style="zoom: 0.65;"></i>
      </a>
  </li>

</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/medias/detail/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">铸鼎_</div>
        <div class="logo-desc">
            
                Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">

                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        文章
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/tags "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-tags"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>标签</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/categories "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-bookmark"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>分类</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">

                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        关于
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/about "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-user-circle"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>博主</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">

                        留言
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        链接
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/friends "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-address-book"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>友情链接</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>



<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('禁止访问，仅内部授权！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/arch_linux/wine/How-to-install-Wine.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Wine配置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<link rel="stylesheet" type="text/css" href="/css/detail/post-detail-toc.css">
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux%E8%BD%AF%E4%BB%B6/">
                                    <span class="chip bg-color">Linux软件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                        <span id="publishDate">
                            2021-02-24
                        </span>
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        2023-02-08 11:02:57
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        674
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        2 分
                    </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <!--    添加更新时间截    -->
        
            <div class="uk-alert">
                <p id="thisTime">
                    <span id="timeLag"></span>
                </p>
            </div>
            <script>
                let date1 = new Date(document.getElementById("publishDate").innerHTML);  /*文章发布日期*/
                let date2 = new Date();    /*当前时间*/
                let date3 = date2.getTime() - date1.getTime();  /*时间差的毫秒数*/

                /*计算出相差天数*/
                let days = Math.floor(date3 / (24 * 3600 * 1000));

                let thisTime = document.getElementById("thisTime");
                let timeLag = document.getElementById("timeLag");
                if (days <= 7) {
                    thisTime.classList.add("uk-alert-success");
                    timeLag.innerText = ("该文章发布于" + days + "天前~热乎中~请放心食用~");
                } else if (7 < days && days <= 30) {
                    thisTime.classList.add("uk-alert-warning");
                    timeLag.innerText = ("该文章发布于" + days + "天前~快凉了~请尽快食用~");
                } else {
                    thisTime.classList.add("uk-alert-danger");
                    timeLag.innerText = ("该文章发布于" + days + "天前~已经凉了~请加热后食用~");
                }
            </script>
        
        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/">
        

        
            <!-- 代码块折行 -->
            <style type="text/css">
                code[class*="language-"], pre[class*="language-"] {
                    white-space: pre-wrap !important;
                }
            </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>简述：Wine是（Wine Is Not an Emulator）的缩写，是一个能够在多种 POSIX-compliant 操作系统（诸如 Linux，Mac OSX 及 BSD 等）上运行 Windows 应用的兼容层，Wine不是模拟Windows的工具，而是运用API转换技术实做出Linux对应到Windows相对应的函数来调用DLL（动态链接库）以运行Windows程序<br>Crossover是Wine的商业版本，比Wine使用更为方便，不用手动配置，直接一键安装到Linux等系统，但收费</p>
</blockquote>
<p>如果是ArchLinux请看<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Wine_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%AD%97%E4%BD%93">ArchLinux Wine教程</a>，比如字体配置。</p>
<h2 id="Wine版本分类"><a href="#Wine版本分类" class="headerlink" title="Wine版本分类"></a>Wine版本分类</h2><p>官方共分为三类（稳定依次下降，新功能更新依次上升）</p>
<ul>
<li>-stable （稳定版）</li>
<li>-staging （介于上下两版本之间的）</li>
<li>-devel （开发版）</li>
</ul>
<p>非官方（对于官方版本进行改进）</p>
<ul>
<li>deepin-wine，又换对国内软件的兼容</li>
<li>-tkg（针对Arch系统级别）</li>
<li>-ge</li>
</ul>
<p><strong>当然Wine的非官方版本tkg、ge感觉主要作用用来在Linux上玩Windows游戏，比如Steam的大型游戏。</strong></p>
<h2 id="安装Wine"><a href="#安装Wine" class="headerlink" title="安装Wine"></a>安装Wine</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S wine-staging     <span class="token comment">#这里是ArchLinux下的安装软件命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="安装Winetricks"><a href="#安装Winetricks" class="headerlink" title="安装Winetricks"></a>安装Winetricks</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S winetricks     <span class="token comment">#winetricks是为了方便配置wine容器的软件</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h2 id="Wine基本配置"><a href="#Wine基本配置" class="headerlink" title="Wine基本配置"></a>Wine基本配置</h2><p>一般情况下推荐使用Wine的32位容器，每个Windows程序应该有一个Wine容器，例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">WINEARCH</span><span class="token operator">=</span>win32 <span class="token assign-left variable">WINEPREFIX</span><span class="token operator">=~</span>/TIM wine TIM3.0.21.exe      <span class="token comment">#定义两个环境变量分别名为WINEARCH、WINEPREFIX且用生成的~/TIM Wine32位容器来执行./目录下的TIM3.0.21.exe</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>可以将这两个环境变量配置到~/.xprofile中，详见<a target="_blank" rel="noopener" href="https://ding-f.github.io/2021/02/19/archlinux-huan-jing-bian-liang-pei-zhi.html">Linux环境变量配置</a>，方便运行于对某个软件的调试。</p>
<h2 id="Wine容器的配置（安装一个容器wineprefix）"><a href="#Wine容器的配置（安装一个容器wineprefix）" class="headerlink" title="Wine容器的配置（安装一个容器wineprefix）"></a>Wine容器的配置（安装一个容器wineprefix）</h2><p>如果你将<code>WINEARCH=win32 WINEPREFIX=~/TIM</code>两行添加至环境变量中，那么执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">winecfg     <span class="token comment">#启动Wine自带的容器调节窗口</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/images/arch_linux/wine/winecfg.png" alt="winecfg执行成功！！"></p>
<p>执行成功后会提醒安装wine-mono、wine-gecko：</p>
<ul>
<li><p>wine-mono是微软的.NET框架的开源实现（Winetricks可装）</p>
</li>
<li><p>wine-gecko</p>
</li>
</ul>
<p>配置建议：</p>
<ul>
<li><p>一般在上图的Windows版本-&gt;选择Windows 7</p>
</li>
<li><p>上图显示面板中-&gt;选择虚拟桌面，解决一部分软件不能使用的问题</p>
</li>
<li><p>执行<code>winecfg</code>前面也可加上<code>WINEARCH=win32 WINEPREFIX=~/TIM</code>来指定容器，指定容器类型</p>
</li>
</ul>
<p>运行Winetricks</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">winetricks      <span class="token comment">#理解为比winecfg更人性化更强大的软件</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在此命令之前同样可定义WINEARCH WINEPREFIX</p>
<p><img src="/images/arch_linux/wine/winetricks.png" alt="Winetricks窗口"></p>
<p>执行以下可调用容器的注册表编辑器（修改字体等操作）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wine regedit <span class="token punctuation">[</span>.reg文件<span class="token punctuation">]</span>     <span class="token comment">#后可以加上注册表配置文件.reg</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>大部分Windows软件的配置方式都可以在Wine的官网上有配置说明，详情：<a target="_blank" rel="noopener" href="https://www.winehq.org/">Wine官网</a></p>
</blockquote>
<p><img src="/images/arch_linux/wine/winecfg-official.png" alt="绿色线框是用来搜索软件配置的"></p>
<p><img src="/images/arch_linux/wine/wine-office.png" alt="搜索到的软件配置方法"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>Wine 可以用来安装很多Linux下没有的Windows软件，比如：</p>
</blockquote>
<ul>
<li>QQ</li>
<li>微信</li>
<li>MicroOffice</li>
<li>等…</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">鼎</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ding-f.gitee.io/2021/02/24/wine-pei-zhi.html">https://ding-f.gitee.io/2021/02/24/wine-pei-zhi.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">鼎</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux%E8%BD%AF%E4%BB%B6/">
                                    <span class="chip bg-color">Linux软件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,qzone" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <link rel="stylesheet" type="text/css" href="/css/detail/reward.css">
<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay_red">扫红包</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        
                    </ul>
                    <div id="alipay_red">
                        <img src="/medias/reward/alipay_red.png" class="reward-img" alt="支付宝红包二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" type="text/css" href="/css/detail/valine.css">
<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        📣
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>
<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
    //这里要换行
    new Valine({
        el: '#vcomments',
        appId: 'ziXj4IBdz8gJoTTwpwRz1j1d-gzGzoHsz',
        appKey: 'cdWGyVSvxCcDKnMhlRaSvAJo',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["fu_ding@126.com"],
        master: ["fu_ding@126.com"],
        friends: ["89ca9fc627d42e188b31660e338bf03f", "7021c3626ea74a66f99a96eb37940cf2", "68c4c9e1b9a3d34317dc6faefe2ea00e"],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/05/android.html">
                    <div class="card-image">
                        
                        <img src="/images/android/android_logo.jpg" class="responsive-img" alt="Android">
                        
                        <span class="card-title">Android</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91/" class="post-category">
                                    开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/16/hexo.html">
                    <div class="card-image">
                        
                        <img src="/images/hexo.jpg" class="responsive-img" alt="Hexo教程">
                        
                        <span class="card-title">Hexo教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category">
                                    Hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('120')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: 铸鼎_<br />'
                + '文章作者: 鼎<br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                bodyElement.removeChild(newdiv);
            }, 200);
        });
    </script>

<!-- 高亮CSS-->
<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
<!-- 代码块功能依赖 -->
<script type="text/javascript"
        src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    
</main>




<!--是否开启暗黑模式-->

<!--footer-->
<footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        
        <div class="col s12 m6 l6 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">鼎</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <br/>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">141.7k</span>&nbsp;
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总浏览量:&nbsp;<span id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                           class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <span id="sitetime">载入运行时间...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "2";
                        var startDate = "1";
                        var startHour = "23";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "The site has been running for " + diffDays + " y " + diffHours +
                                " h " + diffMinutes + " m " + diffSeconds + " s";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "The site has been running for " + diffYears + " y " + diffDays +
                                " d " + diffHours + " h " + diffMinutes + " m " + diffSeconds + " s";
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m3 l3 social-link social-statis social-statis">
    <a href="https://gitee.com/ding-f" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:f_ding@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2577440170" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2577440170" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
        
    </div>
</footer>

<div class="progress-bar"></div>

<!--search-->
<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        searchFunc("/search.xml", 'searchInput', 'searchResult')
    })
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" title="回到顶部">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>



<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/islu.js"></script>
<script src="/libs/search/search.js"></script>

<!--谷歌广告接入点-->


<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5b61d3c66b2ec35234c983975edf1b31";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script src="/libs/others/clicklove.js" async="async"></script>



    <script async src="/libs/others/busuanzi.pure.mini.js"></script>









    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
