<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Open SSH, 铸鼎_">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Open SSH | 铸鼎_</title>
    <link rel="icon" type="image/png" href="/medias/detail/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/islu.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    
        <link rel="stylesheet" type="text/css" href="/css/loading.css">
    

    

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <!--  加载动画，强制加载0.5s  -->
    <div id="loading-container">
    <p class="loading-text">嘘 ~ 正在从服务器偷取页面 . . . </p>
    <div class="loading-image">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script>
    (function () {
        const loaded = function () {
            setTimeout(function () {
                const loader = document.getElementById("loading-container");
                loader.className = "fadeout";
                setTimeout(function () {
                    loader.style.display = "none";
                }, 500);
            }, 500);
        };
        loaded();
    })();
</script>


<!--    顶部导航栏   -->
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                            <img src="/medias/detail/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">铸鼎_</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" id="" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" id="" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博主</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" id="contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" id="" class="waves-effect waves-light">

      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友情链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li id="fullscreen_li" class="fullscreen">
      <a href="javascript:void(0);" class="modal-trigger waves-effect waves-light">
          <i id="fullscreen" class="fa fa-expand-arrows-alt" title="全屏" style="zoom: 0.65;"></i>
      </a>
  </li>

</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/medias/detail/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">铸鼎_</div>
        <div class="logo-desc">
            
                Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">

                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        文章
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/tags "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-tags"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>标签</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/categories "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-bookmark"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>分类</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">

                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        关于
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/about "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-user-circle"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>博主</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">

                        留言
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">

                        链接
                        <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul
                    
                        style="background:  ;"
                            
                    >
                        
                            <li>
                                <a href="/friends "
                                   style="margin-left:0px">
                                    
                                        <i class="fa fas fa-address-book"
                                           style="position: absolute;left:28px">
                                        </i>
                                    
                                    <span>友情链接</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>



<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('禁止访问，仅内部授权！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/openssh/openssh-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Open SSH</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<link rel="stylesheet" type="text/css" href="/css/detail/post-detail-toc.css">
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux%E8%BD%AF%E4%BB%B6/">
                                    <span class="chip bg-color">Linux软件</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                        <span id="publishDate">
                            2021-08-10
                        </span>
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        2023-05-25 22:05:52
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.7k
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <!--    添加更新时间截    -->
        
            <div class="uk-alert">
                <p id="thisTime">
                    <span id="timeLag"></span>
                </p>
            </div>
            <script>
                let date1 = new Date(document.getElementById("publishDate").innerHTML);  /*文章发布日期*/
                let date2 = new Date();    /*当前时间*/
                let date3 = date2.getTime() - date1.getTime();  /*时间差的毫秒数*/

                /*计算出相差天数*/
                let days = Math.floor(date3 / (24 * 3600 * 1000));

                let thisTime = document.getElementById("thisTime");
                let timeLag = document.getElementById("timeLag");
                if (days <= 7) {
                    thisTime.classList.add("uk-alert-success");
                    timeLag.innerText = ("该文章发布于" + days + "天前~热乎中~请放心食用~");
                } else if (7 < days && days <= 30) {
                    thisTime.classList.add("uk-alert-warning");
                    timeLag.innerText = ("该文章发布于" + days + "天前~快凉了~请尽快食用~");
                } else {
                    thisTime.classList.add("uk-alert-danger");
                    timeLag.innerText = ("该文章发布于" + days + "天前~已经凉了~请加热后食用~");
                }
            </script>
        
        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/">
        

        
            <!-- 代码块折行 -->
            <style type="text/css">
                code[class*="language-"], pre[class*="language-"] {
                    white-space: pre-wrap !important;
                }
            </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Openssh"><a href="#Openssh" class="headerlink" title="Openssh"></a>Openssh</h2><p>首先安装Openssh</p>
<h3 id="用户名密码方式连接"><a href="#用户名密码方式连接" class="headerlink" title="用户名密码方式连接"></a>用户名密码方式连接</h3><blockquote>
<p>默认配置文件的路径为 <code>/etc/ssh/sshd_config</code>,可更改是否禁用以密码方式登录、是否显示欢迎信息等…</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># ssh -p 端口号 用户名@主机名或者IP</span>
<span class="token function">ssh</span> -p <span class="token number">22</span> user@hostname_or_ip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>设置新密码</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span>      <span class="token comment">#此方式与更改linux当前登录用户密码是一样的，由于ssh连接主机一般使用主机用户名&amp;密码</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="通过公私钥方式连接"><a href="#通过公私钥方式连接" class="headerlink" title="通过公私钥方式连接"></a>通过公私钥方式连接</h3><blockquote>
<p>腾讯云需要额外特殊配置</p>
<p>阿里云正常配置</p>
<p>技巧：拿私钥的一定是连接方，拿公钥的一定是被连接方</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/35700">腾讯云：使用 SSH 登录 Linux 实例</a></p>
<p><a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/ssh-permission-denied-publickey">phoenixnap：How to Fix SSH Failed Permission Denied (publickey,gssapi-keyex,gssapi-with-mic)</a></p>
</blockquote>
<p><strong>配置</strong><code>/etc/ssh/sshd_config</code>（非root 命令前加sudo）</p>
<pre class="line-numbers language-none"><code class="language-none">PermitRootLogin yes		#开启密钥验证
PubkeyAuthentication yes	# 开启密钥验证
AuthorizedKeysFile .ssh&#x2F;authorized_keys		# 公钥文件位置
PasswordAuthentication no	# 密钥验证可选关闭密码验证方式
ChallengeResponseAuthentication no	
GSSAPIAuthentication yes
GSSAPICleanupCredentials no
UsePAM yes<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>配置完成执行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl restart sshd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>用户端/服务器端<strong>生成密钥对</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen      <span class="token comment">#生成后连接时的默认密钥对</span>

ssh-keygen -f .ssh/centos		<span class="token comment">#指定文件路径名称名称，会生成centos(私) centos.pub(公)</span>

<span class="token function">ls</span> ~/.ssh       <span class="token comment">#生成后一般有3个文件</span>
id_rsa  id_rsa.pub  known_hosts 
<span class="token comment"># id_rsa，私钥（一般不外传）</span>
<span class="token comment"># id_rsa.pub，公钥</span>
<span class="token comment"># known_hosts，已经连接过的主机记录，可进行删除来解决一部分问题</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>复制公钥到</strong>服务器</p>
<blockquote>
<p>由于复制的公钥，只能决定被连接方，黑客截取到公钥也没什么用，除非他喜欢定义自己的服务器为被连接方给你玩。</p>
<p>复制公钥到服务器的authorized_keys文件/删除某个客户端的公钥都是立即生效的。</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 一定先要在客户端生成id_rsa.pub，再将其拷贝到被连接方</span>
<span class="token comment">#此处是被连接端</span>

<span class="token function">ls</span> ~/.ssh
id_rsa.pub authorized_keys  id_rsa  id_rsa.pub  known_hosts     <span class="token comment">#id_rsa.pub是拷贝过来的</span>

<span class="token function">cat</span> id_rsa.pub <span class="token operator">>></span> authorized_keys        <span class="token comment">#写入连接方的公钥,>>增量写入（写入到原有内容之后），>替换写入（删除内容并写入）</span>

<span class="token function">chmod</span> <span class="token number">600</span> authorized_keys		<span class="token comment"># 如果是腾讯云请执行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>复制私钥</strong>到服务器</p>
<blockquote>
<p>不建议的方式，由于私钥可以决定哪个是连接方，如果公私钥的方式未设置密码，那么在传递的过程中易受到黑客对私钥的截取，从而黑客的电脑也可以作为连接方连接你的服务器</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen      <span class="token comment">#被连接方生成公私钥：id_rsa， id_rsa.pub，known_hosts</span>
<span class="token function">cat</span> id_rsa.pub <span class="token operator">>></span> authorized_keys
<span class="token comment">#接着将id_rsa私钥下载下来，拷贝到连接方，并赋予 600 的权限</span>
<span class="token function">chmod</span> <span class="token number">600</span> id_rsa		<span class="token comment">#最好改一下这个文件名，最好不与id_rsa名称重复</span>
<span class="token function">ssh</span> -i id_rsa root@192.168.31.124 -p <span class="token number">22</span>     <span class="token comment">#连接方尝试以私钥指定方式连接</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>指定密钥对连接</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">
 ~/ls
id_rsa         id_rsa.pub   centos centos.pub <span class="token comment">#若此处的id_rsa_centOS.pub内容已经复制到服务器 authorized_keys</span>
 ~/ ~/ <span class="token function">ssh</span> root@fuding.qicp.vip -p <span class="token number">22</span> -i .ssh/centos		<span class="token comment">#回车即可连接成功</span>

 ~/ ~/ <span class="token function">ssh</span> root@fuding.qicp.vip -p <span class="token number">22</span>		<span class="token comment">#回车即可连接成功（默认会选择id_rsa）</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="ssh易断开问题解决"><a href="#ssh易断开问题解决" class="headerlink" title="ssh易断开问题解决"></a>ssh易断开问题解决</h3><blockquote>
<p>一个互联网上的机器连接服务器非常容易断开，于是有以下两种方式来解决这个问题，当然也可以两个方式都用上。</p>
</blockquote>
<ol>
<li>在Linux客户端上修改文件<code>/etc/ssh/ssh_config</code>，添加如下内容：</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 添加</span>
ServerAliveInterval 3		<span class="token comment">#每隔3秒客户端给服务器发送一次心跳</span>
ServerAliveCountMax 9		<span class="token comment">#如果服务器没有回复超过9次，主动断开</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>在Linux服务器上修改文件<code>/etc/ssh/sshd_config</code></li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 添加</span>
ClientAliveInterval 3		<span class="token comment">#与上面一样的作用</span>
ClientAliveCountMax 15<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>最后一定要重启配置过的机器的sshd</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl restart sshd <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h3 id="SSH安全协议传输文件"><a href="#SSH安全协议传输文件" class="headerlink" title="SSH安全协议传输文件"></a>SSH安全协议传输文件</h3><blockquote>
<p>SSH 不仅仅可以远程连接服务器，同样也可以使用SSH自带的scp命令进行文件上传(本地文件/文件夹)</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/358987274">知乎：SCP命令如何使用密钥传输</a></p>
</blockquote>
<h4 id="scp文件-目录上传操作"><a href="#scp文件-目录上传操作" class="headerlink" title="scp文件/目录上传操作"></a>scp文件/目录上传操作</h4><p>上传文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># scp 本地文件路径 远程主机用户名@远程主机名或IP:远程文件保存的位置路径</span>
<span class="token function">scp</span> local_file remote_username@remote_ip:remote_folder<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>加上 -i 可以指定秘钥文件进行上传</li>
</ul>
<p>上传目录：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># scp -r 本地文件夹路径 远程主机用户名@远程主机名或IP:远程文件夹保存的位置路径</span>
<span class="token function">scp</span> -r local_folder remote_username@remote_ip:remote_folder<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 必须加-r才能复制目录里的所有文件及目录</span>
<span class="token function">scp</span> -r ./public/* root@ding.fu:/www/wwwroot/Hexo/
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="SFTP服务器"><a href="#SFTP服务器" class="headerlink" title="SFTP服务器"></a>SFTP服务器</h4><blockquote>
<p>文件下载推荐访问OpenSSH自带的sftp服务器(一般情况服务器22端口开启默认就可以使用客户端命令进行连接)</p>
</blockquote>
<p>ssh 连接通常是这样：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#用户名@主机名或IP</span>
<span class="token comment">#-p 小写p指定端口号，一般情况22</span>
$ <span class="token function">ssh</span> root@immor.com -p <span class="token number">22</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>sftp 用法也一样：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#大写p指定端口号且不能写在主机之后</span>
$ <span class="token function">sftp</span> -P <span class="token number">22</span>  root@immor.com 
<span class="token comment">#回车后一般情况下会请求输入密码</span>
<span class="token comment">#如果以前有使用SRA公钥/私钥加密方式连接就会直接进入</span>

sftp<span class="token operator">></span>   <span class="token comment">#登录成功显示，默认登录进去任何主机都位于`~`之下</span>
sftp<span class="token operator">></span> <span class="token builtin class-name">help</span>
Available commands:

put <span class="token punctuation">[</span>-afpR<span class="token punctuation">]</span> <span class="token builtin class-name">local</span> <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>         Upload <span class="token function">file</span>      <span class="token comment">#上传本地的文件或整个目录  文件夹必须加-R/-r</span>
get <span class="token punctuation">[</span>-afpR<span class="token punctuation">]</span> remote <span class="token punctuation">[</span>local<span class="token punctuation">]</span>         Download <span class="token function">file</span>    <span class="token comment">#得到远程目录的文件或整个目录  文件夹必须加-R/-r</span>


bye                                Quit <span class="token function">sftp</span>    <span class="token comment">#退出sftp</span>
<span class="token builtin class-name">cd</span> path                            Change remote directory to <span class="token string">'path'</span>    <span class="token comment">#改变目录</span>
<span class="token function">chmod</span> <span class="token punctuation">[</span>-h<span class="token punctuation">]</span> mode path               Change permissions of <span class="token function">file</span> <span class="token string">'path'</span> to <span class="token string">'mode'</span>  <span class="token comment">#改变远程目录文件权限</span>
<span class="token builtin class-name">exit</span>                               Quit <span class="token function">sftp</span>    <span class="token comment">#退出sftp</span>
<span class="token builtin class-name">help</span>                               Display this <span class="token builtin class-name">help</span> text   <span class="token comment">#打印帮助信息</span>
lcd path                           Change <span class="token builtin class-name">local</span> directory to <span class="token string">'path'</span>     <span class="token comment">#改变本地目录</span>
lls <span class="token punctuation">[</span>ls-options <span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">]</span>            Display <span class="token builtin class-name">local</span> directory listing  <span class="token comment">#列出本地目录</span>
lmkdir path                        Create <span class="token builtin class-name">local</span> directory   <span class="token comment">#创建本地目录</span>
<span class="token function">ln</span> <span class="token punctuation">[</span>-s<span class="token punctuation">]</span> oldpath newpath            Link remote <span class="token function">file</span> <span class="token punctuation">(</span>-s <span class="token keyword">for</span> symlink<span class="token punctuation">)</span>    <span class="token comment">#为远程文件创建软链</span>
lpwd                               Print <span class="token builtin class-name">local</span> working directory    <span class="token comment">#打印本地所处目录</span>
<span class="token function">ls</span> <span class="token punctuation">[</span>-1afhlnrSt<span class="token punctuation">]</span> <span class="token punctuation">[</span>path<span class="token punctuation">]</span>             Display remote directory listing     <span class="token comment">#显示远程目录内容</span>
<span class="token function">mkdir</span> path                         Create remote directory    <span class="token comment">#创建远程目录</span>
<span class="token builtin class-name">pwd</span>                                Display remote working directory     <span class="token comment">#显示远程主机所处路径</span>
quit                               Quit <span class="token function">sftp</span>       <span class="token comment">#退出sftp</span>
reget <span class="token punctuation">[</span>-fpR<span class="token punctuation">]</span> remote <span class="token punctuation">[</span>local<span class="token punctuation">]</span>        Resume download <span class="token function">file</span>     <span class="token comment">#续传下载所需文件</span>
<span class="token function">rename</span> oldpath newpath             Rename remote <span class="token function">file</span>       <span class="token comment">#重命名远程文件</span>
reput <span class="token punctuation">[</span>-fpR<span class="token punctuation">]</span> <span class="token builtin class-name">local</span> <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>        Resume upload <span class="token function">file</span>       <span class="token comment">#续上传本地文件</span>
<span class="token function">rm</span> path                            Delete remote <span class="token function">file</span>       <span class="token comment">#删除远程文件</span>
<span class="token function">rmdir</span> path                         Remove remote directory      <span class="token comment">#删除远程目录</span>
symlink oldpath newpath            Symlink remote <span class="token function">file</span>      <span class="token comment">#创建远程文件符号链接</span>
version                            Show SFTP version        <span class="token comment">#显示SFTP服务器版本</span>
<span class="token operator">!</span>command                           Execute <span class="token string">'command'</span> <span class="token keyword">in</span> <span class="token builtin class-name">local</span> shell     <span class="token comment">#执行linux命令在本地主机</span>
<span class="token operator">!</span>                                  Escape to <span class="token builtin class-name">local</span> shell    <span class="token comment">#退出</span>
?                                  Synonym <span class="token keyword">for</span> <span class="token builtin class-name">help</span>     <span class="token comment">#和help作用一致</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>通过配置本地私钥进行连接配置远程公钥的服务器：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sftp</span> -i .ssh/id_rsa_centos -P <span class="token number">222</span> root@fuding.qicp.vip		<span class="token comment">#此处的用户名和主机一定要放到最后，不然会报错</span>
<span class="token function">sftp</span>  -oIdentityFile<span class="token operator">=</span>.ssh/id_rsa_centos -oPort<span class="token operator">=</span><span class="token number">222</span> root@fuding.qicp.vip		<span class="token comment">#这个也是一样的</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>














            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">鼎</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ding-f.gitee.io/2021/08/10/open-ssh.html">https://ding-f.gitee.io/2021/08/10/open-ssh.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">鼎</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux%E8%BD%AF%E4%BB%B6/">
                                    <span class="chip bg-color">Linux软件</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,qzone" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <link rel="stylesheet" type="text/css" href="/css/detail/reward.css">
<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay_red">扫红包</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        
                    </ul>
                    <div id="alipay_red">
                        <img src="/medias/reward/alipay_red.png" class="reward-img" alt="支付宝红包二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" type="text/css" href="/css/detail/valine.css">
<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        📣
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>
<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
    //这里要换行
    new Valine({
        el: '#vcomments',
        appId: 'ziXj4IBdz8gJoTTwpwRz1j1d-gzGzoHsz',
        appKey: 'cdWGyVSvxCcDKnMhlRaSvAJo',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["fu_ding@126.com"],
        master: ["fu_ding@126.com"],
        friends: ["89ca9fc627d42e188b31660e338bf03f", "7021c3626ea74a66f99a96eb37940cf2", "68c4c9e1b9a3d34317dc6faefe2ea00e"],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/10/vim-bian-ji-qi.html">
                    <div class="card-image">
                        
                        <img src="/images/vim/vim.jpeg" class="responsive-img" alt="Vim编辑器">
                        
                        <span class="card-title">Vim编辑器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">Linux软件</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/27/jetbrains-quan-jia-tong.html">
                    <div class="card-image">
                        
                        <img src="/images/idea_intllij/idea_intellij.jpeg" class="responsive-img" alt="JetBrains全家桶">
                        
                        <span class="card-title">JetBrains全家桶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="post-category">
                                    开发工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaEE/">
                        <span class="chip bg-color">JavaEE</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('120')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: 铸鼎_<br />'
                + '文章作者: 鼎<br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                bodyElement.removeChild(newdiv);
            }, 200);
        });
    </script>

<!-- 高亮CSS-->
<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
<!-- 代码块功能依赖 -->
<script type="text/javascript"
        src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

    <script type="text/javascript"
            src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    
</main>




<!--是否开启暗黑模式-->

<!--footer-->
<footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        
        <div class="col s12 m6 l6 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">鼎</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <br/>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">159.7k</span>&nbsp;
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总浏览量:&nbsp;<span id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                           class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <span id="sitetime">载入运行时间...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "2";
                        var startDate = "1";
                        var startHour = "23";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "The site has been running for " + diffDays + " y " + diffHours +
                                " h " + diffMinutes + " m " + diffSeconds + " s";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "The site has been running for " + diffYears + " y " + diffDays +
                                " d " + diffHours + " h " + diffMinutes + " m " + diffSeconds + " s";
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m3 l3 social-link social-statis social-statis">
    <a href="https://gitee.com/ding-f" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:f_ding@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2577440170" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2577440170" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
        
    </div>
</footer>

<div class="progress-bar"></div>

<!--search-->
<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        searchFunc("/search.xml", 'searchInput', 'searchResult')
    })
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" title="回到顶部">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>



<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/islu.js"></script>
<script src="/libs/search/search.js"></script>

<!--谷歌广告接入点-->


<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5b61d3c66b2ec35234c983975edf1b31";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script src="/libs/others/clicklove.js" async="async"></script>



    <script async src="/libs/others/busuanzi.pure.mini.js"></script>









    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
